{
  "name": "agent-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "agent-memory": "tsx scripts/agent-memory.ts",
    "skills": "tsx scripts/skill-manager.ts",
    "setup:shared-memory": "tsx scripts/setup-shared-memory.ts",
    "verify:shared-memory": "tsx scripts/setup-shared-memory.ts --verify"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.169",
    "@openai/codex": "^0.138.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.8.3",
    "vitest": "^4.0.7"
  }
}
